Version 4.0 HI-TECH Software Intermediate Code
"33 ds1307.c
[; ;ds1307.c: 33: void RTC_Set(Times *time_t)
[c E1163 1 2 3 4 5 6 7 .. ]
[n E1163 . SUNDAY MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY SATURDAY  ]
[c E1173 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E1173 . JANUARY FEBRUARY MARCH APRIL MAY JUNE JULY AUGUST SEPTEMBER OCTOBER NOVEMBER DECEMBER  ]
"84 ./ds1307.h
[; ;./ds1307.h: 84: {
[s S100 `uc 1 `uc 1 `uc 1 `E1163 1 `uc 1 `E1173 1 `uc 1 ]
[n S100 rtc_tm seconds minutes hours weekdays day month year ]
"103
[; ;./ds1307.h: 103: uint8_t RTC_Read_Reg(uint8_t reg_address);
[v _RTC_Read_Reg `(uc ~T0 @X0 0 ef1`uc ]
"40 ./i2c.h
[; ;./i2c.h: 40: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"47
[; ;./i2c.h: 47: unsigned char I2C_Write_Char(unsigned char Data);
[v _I2C_Write_Char `(uc ~T0 @X0 0 ef1`uc ]
"41
[; ;./i2c.h: 41: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"42
[; ;./i2c.h: 42: void I2C_Restart(void);
[v _I2C_Restart `(v ~T0 @X0 0 ef ]
"46
[; ;./i2c.h: 46: unsigned char I2C_Read_Char(char ACK);
[v _I2C_Read_Char `(uc ~T0 @X0 0 ef1`uc ]
"161 ds1307.c
[; ;ds1307.c: 161: void Frequency_Set(Frequency pin_out)
[c E1155 0 128 16 17 18 19 .. ]
[n E1155 . OUT_OFF OUT_ON OUT_1Hz OUT_4096Hz OUT_8192Hz OUT_32768Hz  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"65 ./ds1307.h
[; ;./ds1307.h: 65: char *day_in_week[] = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
[v _day_in_week `*uc ~T0 @X0 -> 7 `i e ]
[i _day_in_week
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
..
]
"6 ds1307.c
[; ;ds1307.c: 6: uint8_t bcd_to_decimal(uint8_t number) {
[v _bcd_to_decimal `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _bcd_to_decimal ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"7
[; ;ds1307.c: 7:   return(uint8_t)( (number >> 4) * 10 + (number & 0x0F) );
[e ) -> + * >> -> _number `i -> 4 `i -> 10 `i & -> _number `i -> 15 `i `uc ]
[e $UE 101  ]
"8
[; ;ds1307.c: 8: }
[e :UE 101 ]
}
"14
[; ;ds1307.c: 14: uint8_t decimal_to_bcd(uint8_t number) {
[v _decimal_to_bcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _decimal_to_bcd ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;ds1307.c: 15:   return(uint8_t)(( (number / 10) << 4) + (number % 10) );
[e ) -> + << / -> _number `i -> 10 `i -> 4 `i % -> _number `i -> 10 `i `uc ]
[e $UE 102  ]
"16
[; ;ds1307.c: 16: }
[e :UE 102 ]
}
"33
[; ;ds1307.c: 33: void RTC_Set(Times *time_t)
[v _RTC_Set `(v ~T0 @X0 1 ef1`*S100 ]
"34
[; ;ds1307.c: 34: {
{
[e :U _RTC_Set ]
"33
[; ;ds1307.c: 33: void RTC_Set(Times *time_t)
[v _time_t `*S100 ~T0 @X0 1 r1 ]
"34
[; ;ds1307.c: 34: {
[f ]
"35
[; ;ds1307.c: 35:   uint8_t sec_reg = RTC_Read_Reg(0x00);
[v _sec_reg `uc ~T0 @X0 1 a ]
[e = _sec_reg ( _RTC_Read_Reg (1 -> -> 0 `i `uc ]
"38
[; ;ds1307.c: 38:   time_t->day = decimal_to_bcd(time_t->day);
[e = . *U _time_t 4 ( _decimal_to_bcd (1 . *U _time_t 4 ]
"39
[; ;ds1307.c: 39:   time_t->month = decimal_to_bcd(time_t->month);
[e = . *U _time_t 5 -> ( _decimal_to_bcd (1 -> . *U _time_t 5 `uc `E1173 ]
"40
[; ;ds1307.c: 40:   time_t->year = decimal_to_bcd(time_t->year);
[e = . *U _time_t 6 ( _decimal_to_bcd (1 . *U _time_t 6 ]
"41
[; ;ds1307.c: 41:   time_t->hours = decimal_to_bcd(time_t->hours);
[e = . *U _time_t 2 ( _decimal_to_bcd (1 . *U _time_t 2 ]
"42
[; ;ds1307.c: 42:   time_t->minutes = decimal_to_bcd(time_t->minutes);
[e = . *U _time_t 1 ( _decimal_to_bcd (1 . *U _time_t 1 ]
"43
[; ;ds1307.c: 43:   time_t->seconds = decimal_to_bcd(time_t->seconds);
[e = . *U _time_t 0 ( _decimal_to_bcd (1 . *U _time_t 0 ]
"46
[; ;ds1307.c: 46:   if(sec_reg & 0x80)
[e $ ! != & -> _sec_reg `i -> 128 `i -> 0 `i 104  ]
"47
[; ;ds1307.c: 47:     time_t->seconds |= 0x80;
[e =| . *U _time_t 0 -> -> 128 `i `uc ]
[e :U 104 ]
"50
[; ;ds1307.c: 50:   I2C_Start();
[e ( _I2C_Start ..  ]
"51
[; ;ds1307.c: 51:   I2C_Write_Char(0xD0);
[e ( _I2C_Write_Char (1 -> -> 208 `i `uc ]
"52
[; ;ds1307.c: 52:   I2C_Write_Char(0x00);
[e ( _I2C_Write_Char (1 -> -> 0 `i `uc ]
"53
[; ;ds1307.c: 53:   I2C_Write_Char(time_t->seconds);
[e ( _I2C_Write_Char (1 . *U _time_t 0 ]
"54
[; ;ds1307.c: 54:   I2C_Write_Char(time_t->minutes);
[e ( _I2C_Write_Char (1 . *U _time_t 1 ]
"55
[; ;ds1307.c: 55:   I2C_Write_Char(time_t->hours);
[e ( _I2C_Write_Char (1 . *U _time_t 2 ]
"56
[; ;ds1307.c: 56:   I2C_Write_Char(time_t->weekdays);
[e ( _I2C_Write_Char (1 -> . *U _time_t 3 `uc ]
"57
[; ;ds1307.c: 57:   I2C_Write_Char(time_t->day);
[e ( _I2C_Write_Char (1 . *U _time_t 4 ]
"58
[; ;ds1307.c: 58:   I2C_Write_Char(time_t->month);
[e ( _I2C_Write_Char (1 -> . *U _time_t 5 `uc ]
"59
[; ;ds1307.c: 59:   I2C_Write_Char(time_t->year);
[e ( _I2C_Write_Char (1 . *U _time_t 6 ]
"60
[; ;ds1307.c: 60:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"61
[; ;ds1307.c: 61: }
[e :UE 103 ]
}
"64
[; ;ds1307.c: 64: Times c_time;
[v _c_time `S100 ~T0 @X0 1 e ]
"71
[; ;ds1307.c: 71: Times *RTC_Get()
[v _RTC_Get `(*S100 ~T0 @X0 1 ef ]
"72
[; ;ds1307.c: 72: {
{
[e :U _RTC_Get ]
[f ]
"73
[; ;ds1307.c: 73:   I2C_Start();
[e ( _I2C_Start ..  ]
"75
[; ;ds1307.c: 75:   I2C_Write_Char(0xD0);
[e ( _I2C_Write_Char (1 -> -> 208 `i `uc ]
"76
[; ;ds1307.c: 76:   I2C_Write_Char(0x00);
[e ( _I2C_Write_Char (1 -> -> 0 `i `uc ]
"78
[; ;ds1307.c: 78:   I2C_Restart();
[e ( _I2C_Restart ..  ]
"80
[; ;ds1307.c: 80:   I2C_Write_Char(0xD0 | 0x01);
[e ( _I2C_Write_Char (1 -> | -> 208 `i -> 1 `i `uc ]
"82
[; ;ds1307.c: 82:   c_time.seconds = I2C_Read_Char(0) & 0x7F;
[e = . _c_time 0 -> & -> ( _I2C_Read_Char (1 -> -> 0 `i `uc `i -> 127 `i `uc ]
"83
[; ;ds1307.c: 83:   c_time.minutes = I2C_Read_Char(0);
[e = . _c_time 1 ( _I2C_Read_Char (1 -> -> 0 `i `uc ]
"84
[; ;ds1307.c: 84:   c_time.hours = I2C_Read_Char(0);
[e = . _c_time 2 ( _I2C_Read_Char (1 -> -> 0 `i `uc ]
"85
[; ;ds1307.c: 85:   c_time.weekdays= I2C_Read_Char(0);
[e = . _c_time 3 -> ( _I2C_Read_Char (1 -> -> 0 `i `uc `E1163 ]
"86
[; ;ds1307.c: 86:   c_time.day = I2C_Read_Char(0);
[e = . _c_time 4 ( _I2C_Read_Char (1 -> -> 0 `i `uc ]
"87
[; ;ds1307.c: 87:   c_time.month = I2C_Read_Char(0);
[e = . _c_time 5 -> ( _I2C_Read_Char (1 -> -> 0 `i `uc `E1173 ]
"88
[; ;ds1307.c: 88:   c_time.year = I2C_Read_Char(1);
[e = . _c_time 6 ( _I2C_Read_Char (1 -> -> 1 `i `uc ]
"90
[; ;ds1307.c: 90:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"93
[; ;ds1307.c: 93:   c_time.seconds = bcd_to_decimal(c_time.seconds);
[e = . _c_time 0 ( _bcd_to_decimal (1 . _c_time 0 ]
"94
[; ;ds1307.c: 94:   c_time.minutes = bcd_to_decimal(c_time.minutes);
[e = . _c_time 1 ( _bcd_to_decimal (1 . _c_time 1 ]
"95
[; ;ds1307.c: 95:   c_time.hours = bcd_to_decimal(c_time.hours);
[e = . _c_time 2 ( _bcd_to_decimal (1 . _c_time 2 ]
"96
[; ;ds1307.c: 96:   c_time.weekdays= bcd_to_decimal(c_time.weekdays);
[e = . _c_time 3 -> ( _bcd_to_decimal (1 -> . _c_time 3 `uc `E1163 ]
"97
[; ;ds1307.c: 97:   c_time.day = bcd_to_decimal(c_time.day);
[e = . _c_time 4 ( _bcd_to_decimal (1 . _c_time 4 ]
"98
[; ;ds1307.c: 98:   c_time.month = bcd_to_decimal(c_time.month);
[e = . _c_time 5 -> ( _bcd_to_decimal (1 -> . _c_time 5 `uc `E1173 ]
"99
[; ;ds1307.c: 99:   c_time.year = bcd_to_decimal(c_time.year);
[e = . _c_time 6 ( _bcd_to_decimal (1 . _c_time 6 ]
"101
[; ;ds1307.c: 101:   return &c_time;
[e ) &U _c_time ]
[e $UE 105  ]
"102
[; ;ds1307.c: 102: }
[e :UE 105 ]
}
"108
[; ;ds1307.c: 108: void RTC_Write_Reg(uint8_t reg_address, uint8_t reg_value)
[v _RTC_Write_Reg `(v ~T0 @X0 1 ef2`uc`uc ]
"109
[; ;ds1307.c: 109: {
{
[e :U _RTC_Write_Reg ]
"108
[; ;ds1307.c: 108: void RTC_Write_Reg(uint8_t reg_address, uint8_t reg_value)
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _reg_value `uc ~T0 @X0 1 r2 ]
"109
[; ;ds1307.c: 109: {
[f ]
"110
[; ;ds1307.c: 110:   I2C_Start();
[e ( _I2C_Start ..  ]
"111
[; ;ds1307.c: 111:   I2C_Write_Char(0xD0);
[e ( _I2C_Write_Char (1 -> -> 208 `i `uc ]
"112
[; ;ds1307.c: 112:   I2C_Write_Char(reg_address);
[e ( _I2C_Write_Char (1 _reg_address ]
"113
[; ;ds1307.c: 113:   I2C_Write_Char(reg_value);
[e ( _I2C_Write_Char (1 _reg_value ]
"114
[; ;ds1307.c: 114:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"115
[; ;ds1307.c: 115: }
[e :UE 106 ]
}
"122
[; ;ds1307.c: 122: uint8_t RTC_Read_Reg(uint8_t reg_address)
[v _RTC_Read_Reg `(uc ~T0 @X0 1 ef1`uc ]
"123
[; ;ds1307.c: 123: {
{
[e :U _RTC_Read_Reg ]
"122
[; ;ds1307.c: 122: uint8_t RTC_Read_Reg(uint8_t reg_address)
[v _reg_address `uc ~T0 @X0 1 r1 ]
"123
[; ;ds1307.c: 123: {
[f ]
"124
[; ;ds1307.c: 124:   uint8_t reg_data;
[v _reg_data `uc ~T0 @X0 1 a ]
"126
[; ;ds1307.c: 126:   I2C_Start();
[e ( _I2C_Start ..  ]
"127
[; ;ds1307.c: 127:   I2C_Write_Char(0xD0);
[e ( _I2C_Write_Char (1 -> -> 208 `i `uc ]
"128
[; ;ds1307.c: 128:   I2C_Write_Char(reg_address);
[e ( _I2C_Write_Char (1 _reg_address ]
"129
[; ;ds1307.c: 129:   I2C_Restart();
[e ( _I2C_Restart ..  ]
"130
[; ;ds1307.c: 130:   I2C_Write_Char(0xD0 | 0x01);
[e ( _I2C_Write_Char (1 -> | -> 208 `i -> 1 `i `uc ]
"131
[; ;ds1307.c: 131:   reg_data = I2C_Read_Char(1);
[e = _reg_data ( _I2C_Read_Char (1 -> -> 1 `i `uc ]
"132
[; ;ds1307.c: 132:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"134
[; ;ds1307.c: 134:   return reg_data;
[e ) _reg_data ]
[e $UE 107  ]
"135
[; ;ds1307.c: 135: }
[e :UE 107 ]
}
"142
[; ;ds1307.c: 142: int IsItPM(int _hour)
[v _IsItPM `(i ~T0 @X0 1 ef1`i ]
"143
[; ;ds1307.c: 143: {
{
[e :U _IsItPM ]
"142
[; ;ds1307.c: 142: int IsItPM(int _hour)
[v __hour `i ~T0 @X0 1 r1 ]
"143
[; ;ds1307.c: 143: {
[f ]
"144
[; ;ds1307.c: 144:     if( (_hour & (0x20) ) == 0x20)
[e $ ! == & __hour -> 32 `i -> 32 `i 109  ]
"145
[; ;ds1307.c: 145:         return 1;
[e ) -> 1 `i ]
[e $UE 108  ]
[e $U 110  ]
"146
[; ;ds1307.c: 146:     else
[e :U 109 ]
"147
[; ;ds1307.c: 147:         return 0;
[e ) -> 0 `i ]
[e $UE 108  ]
[e :U 110 ]
"148
[; ;ds1307.c: 148: }
[e :UE 108 ]
}
"161
[; ;ds1307.c: 161: void Frequency_Set(Frequency pin_out)
[v _Frequency_Set `(v ~T0 @X0 1 ef1`E1155 ]
"162
[; ;ds1307.c: 162: {
{
[e :U _Frequency_Set ]
"161
[; ;ds1307.c: 161: void Frequency_Set(Frequency pin_out)
[v _pin_out `E1155 ~T0 @X0 1 r1 ]
"162
[; ;ds1307.c: 162: {
[f ]
"163
[; ;ds1307.c: 163:   I2C_Start();
[e ( _I2C_Start ..  ]
"164
[; ;ds1307.c: 164:   I2C_Write_Char(0xD0);
[e ( _I2C_Write_Char (1 -> -> 208 `i `uc ]
"165
[; ;ds1307.c: 165:   I2C_Write_Char(0x07);
[e ( _I2C_Write_Char (1 -> -> 7 `i `uc ]
"166
[; ;ds1307.c: 166:   I2C_Write_Char(pin_out);
[e ( _I2C_Write_Char (1 -> _pin_out `uc ]
"167
[; ;ds1307.c: 167:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"168
[; ;ds1307.c: 168: }
[e :UE 111 ]
}
"174
[; ;ds1307.c: 174: void Oscillator_Enable()
[v _Oscillator_Enable `(v ~T0 @X0 1 ef ]
"175
[; ;ds1307.c: 175: {
{
[e :U _Oscillator_Enable ]
[f ]
"176
[; ;ds1307.c: 176:   uint8_t sec_reg = RTC_Read_Reg(0x00);
[v _sec_reg `uc ~T0 @X0 1 a ]
[e = _sec_reg ( _RTC_Read_Reg (1 -> -> 0 `i `uc ]
"177
[; ;ds1307.c: 177:   sec_reg &= 0x7F;
[e =& _sec_reg -> -> 127 `i `uc ]
"178
[; ;ds1307.c: 178:   RTC_Write_Reg(0x00, sec_reg);
[e ( _RTC_Write_Reg (2 , -> -> 0 `i `uc _sec_reg ]
"179
[; ;ds1307.c: 179: }
[e :UE 112 ]
}
"185
[; ;ds1307.c: 185: void Oscillator_Disable()
[v _Oscillator_Disable `(v ~T0 @X0 1 ef ]
"186
[; ;ds1307.c: 186: {
{
[e :U _Oscillator_Disable ]
[f ]
"187
[; ;ds1307.c: 187:   uint8_t sec_reg = RTC_Read_Reg(0x00);
[v _sec_reg `uc ~T0 @X0 1 a ]
[e = _sec_reg ( _RTC_Read_Reg (1 -> -> 0 `i `uc ]
"188
[; ;ds1307.c: 188:   sec_reg |= 0x80;
[e =| _sec_reg -> -> 128 `i `uc ]
"189
[; ;ds1307.c: 189:   RTC_Write_Reg(0x00, sec_reg);
[e ( _RTC_Write_Reg (2 , -> -> 0 `i `uc _sec_reg ]
"190
[; ;ds1307.c: 190: }
[e :UE 113 ]
}
"196
[; ;ds1307.c: 196: uint8_t Oscillator_Status()
[v _Oscillator_Status `(uc ~T0 @X0 1 ef ]
"197
[; ;ds1307.c: 197: {
{
[e :U _Oscillator_Status ]
[f ]
"198
[; ;ds1307.c: 198:   uint8_t sec_reg = RTC_Read_Reg(0x00);
[v _sec_reg `uc ~T0 @X0 1 a ]
[e = _sec_reg ( _RTC_Read_Reg (1 -> -> 0 `i `uc ]
"200
[; ;ds1307.c: 200:   if(sec_reg & 0x80)
[e $ ! != & -> _sec_reg `i -> 128 `i -> 0 `i 115  ]
"201
[; ;ds1307.c: 201:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 114  ]
[e :U 115 ]
"203
[; ;ds1307.c: 203:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"204
[; ;ds1307.c: 204: }
[e :UE 114 ]
}
[a 5C 84 104 117 0 ]
[a 7C 83 97 116 0 ]
[a 1C 83 117 110 0 ]
[a 2C 77 111 110 0 ]
[a 6C 70 114 105 0 ]
[a 3C 84 117 101 0 ]
[a 4C 87 101 100 0 ]
