%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd-16xN-4-wire.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4E3 4E3 25 2
text2 CODE 0 640 640 80 2
text3 CODE 0 508 508 3A 2
text4 CODE 0 542 542 44 2
text5 CODE 0 586 586 53 2
text6 CODE 0 757 757 A5 2
text7 CODE 0 479 479 D 2
text8 CODE 0 46C 46C D 2
text9 CODE 0 5D9 5D9 67 2
text10 CODE 0 486 486 16 2
text11 CODE 0 4BE 4BE 25 2
text12 CODE 0 49C 49C 22 2
maintext CODE 0 6C0 6C0 97 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 20 1
strings STRING 0 3 3 E 2
$C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-46B 2
CONST 800-1FFF 2
ENTRY 11-46B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-46B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 11-46B 2
STRCODE 800-1FFF 2
STRING 11-46B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd-16xN-4-wire.X.production.o
7FC cinit CODE >528:C:\Users\NGUYEN~1\AppData\Local\Temp\se0gx.s
7FC cinit CODE >531:C:\Users\NGUYEN~1\AppData\Local\Temp\se0gx.s
7FC cinit CODE >537:C:\Users\NGUYEN~1\AppData\Local\Temp\se0gx.s
7FC cinit CODE >539:C:\Users\NGUYEN~1\AppData\Local\Temp\se0gx.s
7FD cinit CODE >540:C:\Users\NGUYEN~1\AppData\Local\Temp\se0gx.s
49C text12 CODE >6:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
49D text12 CODE >8:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4A1 text12 CODE >9:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4A5 text12 CODE >10:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4A5 text12 CODE >11:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4A8 text12 CODE >13:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4AC text12 CODE >14:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4AE text12 CODE >15:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4AE text12 CODE >16:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4AF text12 CODE >18:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4B3 text12 CODE >19:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4B5 text12 CODE >20:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4B5 text12 CODE >21:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4B6 text12 CODE >23:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4BA text12 CODE >24:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4BC text12 CODE >25:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4BC text12 CODE >26:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4BD text12 CODE >27:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4BE text11 CODE >33:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4BF text11 CODE >35:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4C2 text11 CODE >36:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4C8 text11 CODE >37:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4CB text11 CODE >40:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4D1 text11 CODE >42:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4DA text11 CODE >43:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4DB text11 CODE >44:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4DF text11 CODE >47:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4E2 text11 CODE >48:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
486 text10 CODE >54:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
486 text10 CODE >57:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
48C text10 CODE >58:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
492 text10 CODE >59:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
49B text10 CODE >60:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5D9 text9 CODE >113:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5D9 text9 CODE >116:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5DC text9 CODE >117:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5DD text9 CODE >118:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5DE text9 CODE >121:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5E4 text9 CODE >122:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5EC text9 CODE >123:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5F5 text9 CODE >124:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5FB text9 CODE >125:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
604 text9 CODE >126:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
60A text9 CODE >127:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
60F text9 CODE >129:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
615 text9 CODE >130:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
61B text9 CODE >131:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
621 text9 CODE >132:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
627 text9 CODE >133:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
62D text9 CODE >134:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
633 text9 CODE >135:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
639 text9 CODE >136:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
63F text9 CODE >137:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
46C text8 CODE >175:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
46C text8 CODE >178:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
472 text8 CODE >179:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
478 text8 CODE >180:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
479 text7 CODE >184:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
479 text7 CODE >187:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
47F text7 CODE >188:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
485 text7 CODE >189:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
757 text6 CODE >68:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
758 text6 CODE >72:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
75D text6 CODE >74:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
762 text6 CODE >76:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
76E text6 CODE >77:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
773 text6 CODE >78:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
779 text6 CODE >79:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
77F text6 CODE >80:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
780 text6 CODE >81:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
786 text6 CODE >83:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
78B text6 CODE >85:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
797 text6 CODE >86:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
79C text6 CODE >87:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7A2 text6 CODE >88:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7A8 text6 CODE >89:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7A9 text6 CODE >90:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7AF text6 CODE >92:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7B4 text6 CODE >94:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7C0 text6 CODE >95:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7C5 text6 CODE >96:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7CB text6 CODE >97:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7D1 text6 CODE >98:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7D2 text6 CODE >99:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7D8 text6 CODE >101:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7DD text6 CODE >103:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7E9 text6 CODE >104:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7EE text6 CODE >105:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7F4 text6 CODE >106:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7FB text6 CODE >107:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
7FB text6 CODE >108:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
586 text5 CODE >143:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
587 text5 CODE >147:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
58C text5 CODE >148:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
591 text5 CODE >149:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
594 text5 CODE >150:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5A2 text5 CODE >151:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5A5 text5 CODE >152:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5AE text5 CODE >153:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5B1 text5 CODE >154:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5BA text5 CODE >155:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5C0 text5 CODE >156:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5C3 text5 CODE >157:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5CC text5 CODE >158:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5CF text5 CODE >159:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
5D8 text5 CODE >160:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
542 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
542 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
544 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
54A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
54C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
54D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
554 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
558 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
55C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
563 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
56D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
573 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
574 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
57B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
581 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
585 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
508 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
508 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
50E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
510 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
511 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
518 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
51C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
520 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
52A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
530 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
537 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
53D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
541 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
640 text2 CODE >195:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
640 text2 CODE >199:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
644 text2 CODE >201:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
64A text2 CODE >203:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
64F text2 CODE >204:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
655 text2 CODE >205:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
656 text2 CODE >206:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
65D text2 CODE >210:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
677 text2 CODE >211:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
688 text2 CODE >212:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
690 text2 CODE >208:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
696 text2 CODE >215:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
69C text2 CODE >216:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
6A5 text2 CODE >218:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
6B0 text2 CODE >219:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
6B6 text2 CODE >220:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
6BF text2 CODE >222:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4E3 text1 CODE >166:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4E4 text1 CODE >169:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
4E7 text1 CODE >170:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
507 text1 CODE >171:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
6C0 maintext CODE >11:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6C0 maintext CODE >13:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6C4 maintext CODE >15:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6C9 maintext CODE >16:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6CE maintext CODE >17:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6D6 maintext CODE >18:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6DC maintext CODE >19:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6E4 maintext CODE >20:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6ED maintext CODE >21:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6FB maintext CODE >25:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
6FF maintext CODE >27:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
70D maintext CODE >28:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
712 maintext CODE >29:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
727 maintext CODE >30:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
72B maintext CODE >32:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
739 maintext CODE >33:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
73E maintext CODE >34:D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char B0C 0 CODE 0 text5 dist/default/production\lcd-16xN-4-wire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL 8F2 0 CODE 0 text8 dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of_LCD_SR 90C 0 CODE 0 text7 dist/default/production\lcd-16xN-4-wire.X.production.o
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
_main D80 0 CODE 0 maintext dist/default/production\lcd-16xN-4-wire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_LCD_DATA 938 0 CODE 0 text12 dist/default/production\lcd-16xN-4-wire.X.production.o
_LCD_Init BB2 0 CODE 0 text9 dist/default/production\lcd-16xN-4-wire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of_LCD_DATA 97C 0 CODE 0 text12 dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of_LCD_Init C80 0 CODE 0 text9 dist/default/production\lcd-16xN-4-wire.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
__end_of_LCD_Write_Char BB2 0 CODE 0 text5 dist/default/production\lcd-16xN-4-wire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Set_Cursor@Low4 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Set_Cursor@Temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of___lwdiv B0C 0 CODE 0 text4 dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of___lwmod A84 0 CODE 0 text3 dist/default/production\lcd-16xN-4-wire.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
__end_of_LCD_CMD 9C6 0 CODE 0 text11 dist/default/production\lcd-16xN-4-wire.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
_LCD_SL 8D8 0 CODE 0 text8 dist/default/production\lcd-16xN-4-wire.X.production.o
_LCD_SR 8F2 0 CODE 0 text7 dist/default/production\lcd-16xN-4-wire.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Number@c 36 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Number@k 34 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Number@p 37 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of_LCD_Clear 938 0 CODE 0 text10 dist/default/production\lcd-16xN-4-wire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd-16xN-4-wire.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 90C 0 CODE 0 text10 dist/default/production\lcd-16xN-4-wire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Number C80 0 CODE 0 text2 dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
_LCD_Write_String 9C6 0 CODE 0 text1 dist/default/production\lcd-16xN-4-wire.X.production.o
__Lintentry 0 0 CODE 0 intentry -
LCD_Write_Number@number 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lcd-16xN-4-wire.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\se0gxb.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
_LCD_Set_Cursor EAE 0 CODE 0 text6 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext10 90C 0 CODE 0 text10 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext11 97C 0 CODE 0 text11 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\lcd-16xN-4-wire.X.production.o
___lwdiv A84 0 CODE 0 text4 dist/default/production\lcd-16xN-4-wire.X.production.o
___lwmod A10 0 CODE 0 text3 dist/default/production\lcd-16xN-4-wire.X.production.o
__pmaintext D80 0 CODE 0 maintext dist/default/production\lcd-16xN-4-wire.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_CMD 97C 0 CODE 0 text11 dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Set_Cursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
main@i_102 3E 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of_LCD_Write_Number D80 0 CODE 0 text2 dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Number@num 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of_LCD_Set_Cursor FF8 0 CODE 0 text6 dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String A10 0 CODE 0 text1 dist/default/production\lcd-16xN-4-wire.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd-16xN-4-wire.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 9C6 0 CODE 0 text1 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext2 C80 0 CODE 0 text2 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext3 A10 0 CODE 0 text3 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext4 A84 0 CODE 0 text4 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext5 B0C 0 CODE 0 text5 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext6 EAE 0 CODE 0 text6 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext7 8F2 0 CODE 0 text7 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext8 8D8 0 CODE 0 text8 dist/default/production\lcd-16xN-4-wire.X.production.o
__ptext9 BB2 0 CODE 0 text9 dist/default/production\lcd-16xN-4-wire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Set_Cursor@column 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd-16xN-4-wire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EAE 0 CODE 0 maintext dist/default/production\lcd-16xN-4-wire.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd-16xN-4-wire.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcd-16xN-4-wire.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd-16xN-4-wire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4E3 9C6 25 2
text2 0 640 C80 80 2
text3 0 508 A10 3A 2
text4 0 542 A84 44 2
text5 0 586 B0C 53 2
text6 0 757 EAE A5 2
text7 0 479 8F2 D 2
text8 0 46C 8D8 D 2
text9 0 5D9 BB2 67 2
text10 0 486 90C 16 2
text11 0 4BE 97C 25 2
text12 0 49C 938 22 2
maintext 0 6C0 D80 97 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
