[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"33
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"54
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"68
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"113
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"143
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"166
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"175
[v _LCD_SL LCD_SL `(v  1 e 1 0 ]
"184
[v _LCD_SR LCD_SR `(v  1 e 1 0 ]
"195
[v _LCD_Write_Number LCD_Write_Number `(v  1 e 1 0 ]
"11 D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
[v _main main `(v  1 e 1 0 ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2989
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2992
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"11 D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\main-lcd.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@i_102 i `i  1 a 2 30 ]
"25
[v main@i i `i  1 a 2 28 ]
"37
} 0
"166 D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"168
[v LCD_Write_String@i i `i  1 a 2 6 ]
"166
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"169
[v LCD_Write_String@str str `*.24uc  1 a 1 8 ]
"171
} 0
"195
[v _LCD_Write_Number LCD_Write_Number `(v  1 e 1 0 ]
{
"197
[v LCD_Write_Number@num num `[10]ui  1 a 20 0 ]
"199
[v LCD_Write_Number@p p `i  1 a 2 23 ]
[v LCD_Write_Number@k k `i  1 a 2 20 ]
"198
[v LCD_Write_Number@c c `uc  1 a 1 22 ]
"195
[v LCD_Write_Number@number number `ui  1 p 2 8 ]
"222
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"143 D:\pic16\document\exercise-pic16f877a\lcd\lcd-16xN-4-wire.X\lcd/lcd.c
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"145
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"143
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"147
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"160
} 0
"68
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@row row `uc  1 a 1 wreg ]
"70
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 10 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 9 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 8 ]
"68
[v LCD_Set_Cursor@row row `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@column column `uc  1 p 1 4 ]
"72
[v LCD_Set_Cursor@row row `uc  1 a 1 7 ]
"108
} 0
"184
[v _LCD_SR LCD_SR `(v  1 e 1 0 ]
{
"189
} 0
"175
[v _LCD_SL LCD_SL `(v  1 e 1 0 ]
{
"180
} 0
"113
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"137
} 0
"54
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"60
} 0
"33
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"35
[v LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"48
} 0
"6
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"8
[v LCD_DATA@Data Data `uc  1 a 1 0 ]
"27
} 0
