[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 D:\pic16\document\exercise-pic16f877a\led-matrix\one-led-matrix\display_from_0_to_9.X\ledMatrix.c
[v _light_character_k light_character_k `(v  1 e 1 0 ]
"23 D:\pic16\document\exercise-pic16f877a\led-matrix\one-led-matrix\display_from_0_to_9.X\main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _initSystem initSystem `(v  1 e 1 0 ]
"53
[v _Display_Led_Matrix Display_Led_Matrix `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"18 D:\pic16\document\exercise-pic16f877a\led-matrix\one-led-matrix\display_from_0_to_9.X\ledMatrix.c
[v _control control `[8]uc  1 e 8 0 ]
"19
[v _data data `[96]uc  1 e 96 0 ]
"23 D:\pic16\document\exercise-pic16f877a\led-matrix\one-led-matrix\display_from_0_to_9.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"42 D:\pic16\document\exercise-pic16f877a\led-matrix\one-led-matrix\display_from_0_to_9.X\ledMatrix.c
[v _light_character_k light_character_k `(v  1 e 1 0 ]
{
"44
[v light_character_k@n n `i  1 a 2 5 ]
"42
[v light_character_k@k k `i  1 p 2 0 ]
"55
} 0
"36 D:\pic16\document\exercise-pic16f877a\led-matrix\one-led-matrix\display_from_0_to_9.X\main.c
[v _initSystem initSystem `(v  1 e 1 0 ]
{
"48
} 0
