hienThiViTriCoDinhN@F1009 48 0 BANK0 1
__S0 800 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_data 190 0 BANK3 1
_main 6D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_initSystem 6D4 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
_light_character_k 6F9 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F9 0 CODE 0
__ptext2 6C8 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_light_character_k 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
light_character_k@k 70 0 COMMON 1
light_character_k@n 75 0 COMMON 1
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_control 60 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 738 0 CODE 0
_initSystem 6C8 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6EA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_light_character_k 738 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 780 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_initSystem 0 0 ABS 0
run_char@F1014 20 0 BANK0 1
__initialization 7E0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 76 COMMON 70 1
dataBANK0 20 67 BANK0 20 1
dataBANK3 190 1EF BANK3 190 1
idataBANK3 F00 FBF CODE F00 0
idataBANK0 E70 EFF CODE E70 0
text1 DF2 E6F CODE DF2 0
inittext DCC DF1 CODE DCC 0
maintext DA8 DCB CODE DA8 0
text2 D90 DA7 CODE D90 0
%locals
dist/default/production\display_from_0_to_9.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sg0kx.s
671 7E0 0 CODE 0
674 7E0 0 CODE 0
735 7E0 0 CODE 0
736 7E1 0 CODE 0
737 7E2 0 CODE 0
738 7E3 0 CODE 0
739 7E4 0 CODE 0
740 7E5 0 CODE 0
741 7E6 0 CODE 0
742 7E7 0 CODE 0
743 7E8 0 CODE 0
744 7E9 0 CODE 0
748 7EE 0 CODE 0
749 7EF 0 CODE 0
750 7F0 0 CODE 0
751 7F1 0 CODE 0
752 7F2 0 CODE 0
753 7F3 0 CODE 0
754 7F4 0 CODE 0
755 7F5 0 CODE 0
756 7F6 0 CODE 0
757 7F7 0 CODE 0
763 7FC 0 CODE 0
765 7FC 0 CODE 0
766 7FD 0 CODE 0
709 6E6 0 CODE 0
710 6E6 0 CODE 0
711 6E7 0 CODE 0
712 6E8 0 CODE 0
713 6E9 0 CODE 0
720 6EA 0 CODE 0
721 6EA 0 CODE 0
722 6EF 0 CODE 0
723 6F0 0 CODE 0
724 6F1 0 CODE 0
725 6F2 0 CODE 0
726 6F3 0 CODE 0
727 6F4 0 CODE 0
728 6F5 0 CODE 0
729 6F6 0 CODE 0
730 6F7 0 CODE 0
731 6F8 0 CODE 0
main.c
23 6D4 0 CODE 0
25 6D4 0 CODE 0
30 6D9 0 CODE 0
ledMatrix.c
42 6F9 0 CODE 0
46 6F9 0 CODE 0
47 6FD 0 CODE 0
49 6FE 0 CODE 0
51 700 0 CODE 0
52 708 0 CODE 0
53 71B 0 CODE 0
54 724 0 CODE 0
55 737 0 CODE 0
main.c
36 6C8 0 CODE 0
39 6C8 0 CODE 0
42 6CC 0 CODE 0
43 6CD 0 CODE 0
46 6CE 0 CODE 0
47 6D2 0 CODE 0
48 6D3 0 CODE 0
