%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\lcd-and-i2c-16xN.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 675 675 45 2
text2 CODE 0 4D3 4D3 B 2
text3 CODE 0 4C8 4C8 B 2
text4 CODE 0 574 574 25 2
text5 CODE 0 557 557 1D 2
text6 CODE 0 5F9 5F9 39 2
text7 CODE 0 720 720 D4 2
text8 CODE 0 51E 51E 1C 2
text9 CODE 0 503 503 1B 2
text10 CODE 0 53A 53A 1D 2
text11 CODE 0 4BF 4BF 9 2
text12 CODE 0 4B6 4B6 9 2
text13 CODE 0 599 599 27 2
text14 CODE 0 4EA 4EA C 2
text15 CODE 0 4DE 4DE C 2
text16 CODE 0 4F6 4F6 D 2
text17 CODE 0 5C0 5C0 39 2
text18 CODE 0 6BA 6BA 66 2
maintext CODE 0 632 632 43 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 11 1
bssBANK0 BANK0 1 31 31 2 1
idataBANK0 CODE 0 4B5 4B5 1 2
strings STRING 0 3 3 1A 2
dataBANK0 BANK0 1 33 33 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-4B4 2
CONST 800-1FFF 2
ENTRY 1D-4B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-4B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-4B4 2
STRCODE 800-1FFF 2
STRING 1D-4B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd-and-i2c-16xN.X.production.o
7F4 cinit CODE >698:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7F4 cinit CODE >701:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7F4 cinit CODE >724:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7F9 cinit CODE >725:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7FA cinit CODE >729:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7FB cinit CODE >730:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7FC cinit CODE >736:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7FC cinit CODE >738:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
7FD cinit CODE >739:C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsx.s
6BA text18 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6BA text18 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6C2 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6CA text18 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6CC text18 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6CD text18 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6D6 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6DA text18 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6DE text18 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6E7 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
6F9 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
707 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
708 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
711 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
717 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
71F text18 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\__lldiv.c
5C0 text17 CODE >6:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5C0 text17 CODE >8:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5C4 text17 CODE >9:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5C7 text17 CODE >11:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5C9 text17 CODE >12:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5F6 text17 CODE >15:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5F7 text17 CODE >16:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5F8 text17 CODE >17:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4F6 text16 CODE >27:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4F6 text16 CODE >29:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
502 text16 CODE >30:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4DE text15 CODE >67:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4DE text15 CODE >69:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4E1 text15 CODE >70:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4E6 text15 CODE >71:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4E9 text15 CODE >72:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4EA text14 CODE >80:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4EA text14 CODE >82:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4ED text14 CODE >83:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4F2 text14 CODE >84:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4F5 text14 CODE >85:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
599 text13 CODE >104:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
59A text13 CODE >108:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
59F text13 CODE >109:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5A2 text13 CODE >110:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5A7 text13 CODE >111:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5AA text13 CODE >112:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5AF text13 CODE >115:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5B4 text13 CODE >116:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5BA text13 CODE >118:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
5BF text13 CODE >121:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4B6 text12 CODE >36:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4B6 text12 CODE >38:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4BB text12 CODE >39:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4BE text12 CODE >40:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4BF text11 CODE >56:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4BF text11 CODE >58:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4C4 text11 CODE >59:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
4C7 text11 CODE >60:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/i2c/i2c-master.c
53A text10 CODE >32:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
53B text10 CODE >34:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
540 text10 CODE >35:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
548 text10 CODE >36:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
551 text10 CODE >37:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
556 text10 CODE >38:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
503 text9 CODE >40:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
504 text9 CODE >43:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
50A text9 CODE >44:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
511 text9 CODE >45:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
518 text9 CODE >46:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
51D text9 CODE >47:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
51E text8 CODE >49:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
51F text8 CODE >51:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
522 text8 CODE >52:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
529 text8 CODE >53:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
539 text8 CODE >54:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
720 text7 CODE >6:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
723 text7 CODE >8:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
735 text7 CODE >9:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
744 text7 CODE >11:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
74A text7 CODE >12:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
750 text7 CODE >13:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
75B text7 CODE >14:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
761 text7 CODE >15:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
76C text7 CODE >16:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
772 text7 CODE >17:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
77D text7 CODE >18:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
783 text7 CODE >19:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
78E text7 CODE >20:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
794 text7 CODE >21:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
79F text7 CODE >22:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7A5 text7 CODE >23:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7B4 text7 CODE >24:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7BA text7 CODE >25:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7C9 text7 CODE >26:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7CF text7 CODE >27:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7DE text7 CODE >28:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7E4 text7 CODE >29:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
7F3 text7 CODE >30:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
5F9 text6 CODE >69:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
5FA text6 CODE >71:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
5FB text6 CODE >74:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
602 text6 CODE >75:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
603 text6 CODE >77:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
60A text6 CODE >78:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
60B text6 CODE >80:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
612 text6 CODE >81:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
613 text6 CODE >83:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
61A text6 CODE >84:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
631 text6 CODE >85:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
557 text5 CODE >56:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
558 text5 CODE >58:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
55C text5 CODE >59:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
563 text5 CODE >60:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
573 text5 CODE >61:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
574 text4 CODE >63:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
575 text4 CODE >65:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
578 text4 CODE >66:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
598 text4 CODE >67:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4C8 text3 CODE >99:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4C8 text3 CODE >101:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4CE text3 CODE >102:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4D2 text3 CODE >103:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4D3 text2 CODE >105:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4D3 text2 CODE >107:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4D9 text2 CODE >108:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
4DD text2 CODE >109:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\libraryUser/lcd-i2c/i2c_lcd.c
675 text1 CODE >31:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
675 text1 CODE >33:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
67A text1 CODE >34:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
686 text1 CODE >35:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
68B text1 CODE >36:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
697 text1 CODE >37:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
69C text1 CODE >38:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
6A8 text1 CODE >39:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
6AD text1 CODE >40:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
6B9 text1 CODE >41:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
632 maintext CODE >10:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
632 maintext CODE >13:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
636 maintext CODE >15:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
642 maintext CODE >17:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
64A maintext CODE >18:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
650 maintext CODE >19:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
658 maintext CODE >20:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
65E maintext CODE >21:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
66C maintext CODE >23:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
66C maintext CODE >25:D:\pic16\document\exercise-pic16f877a\lcd\lcd-and-i2c-16xN.X\main1234.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit A06 0 CODE 0 text9 dist/default/production\lcd-and-i2c-16xN.X.production.o
_LCD_Write_Char AAE 0 CODE 0 text5 dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL 9A6 0 CODE 0 text3 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_LCD_SR 9BC 0 CODE 0 text2 dist/default/production\lcd-and-i2c-16xN.X.production.o
_RS 32 0 BANK0 1 bssBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_I2C_Start 97E 0 CODE 0 text12 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
_main C64 0 CODE 0 maintext dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init E40 0 CODE 0 text7 dist/default/production\lcd-and-i2c-16xN.X.production.o
_I2C_Start 96C 0 CODE 0 text12 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_LCD_Init FE8 0 CODE 0 text7 dist/default/production\lcd-and-i2c-16xN.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
__end_of_LCD_Write_4Bit A3C 0 CODE 0 text9 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_LCD_Write_Char AE8 0 CODE 0 text5 dist/default/production\lcd-and-i2c-16xN.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_i2c_add 31 0 BANK0 1 bssBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
_I2C_NACK 9D4 0 CODE 0 text14 dist/default/production\lcd-and-i2c-16xN.X.production.o
_I2C_Stop 97E 0 CODE 0 text11 dist/default/production\lcd-and-i2c-16xN.X.production.o
_I2C_Wait 9EC 0 CODE 0 text16 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_I2C_ACK 9D4 0 CODE 0 text15 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK 9EC 0 CODE 0 text14 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_I2C_Stop 990 0 CODE 0 text11 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_I2C_Wait A06 0 CODE 0 text16 dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_screenMove 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of___lldiv E40 0 CODE 0 text18 dist/default/production\lcd-and-i2c-16xN.X.production.o
_I2C_Read_Char B32 0 CODE 0 text13 dist/default/production\lcd-and-i2c-16xN.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
__end_of_LCD_Cmd A74 0 CODE 0 text8 dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_LCD_SL 990 0 CODE 0 text3 dist/default/production\lcd-and-i2c-16xN.X.production.o
_LCD_SR 9A6 0 CODE 0 text2 dist/default/production\lcd-and-i2c-16xN.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\lcd-and-i2c-16xN.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
LCD_Cmd@Cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
LCD_Init@I2C_BaudRate 28 0 BANK0 1 cstackBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_Read_Char 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 2D 0 BANK0 1 cstackBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write AAE 0 CODE 0 text10 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_I2C_Read_Char B80 0 CODE 0 text13 dist/default/production\lcd-and-i2c-16xN.X.production.o
_LCD_Write_String AE8 0 CODE 0 text4 dist/default/production\lcd-and-i2c-16xN.X.production.o
I2C_Read_Char@ACK 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lcd-and-i2c-16xN.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\s6gsxb.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
_LCD_Set_Cursor BF2 0 CODE 0 text6 dist/default/production\lcd-and-i2c-16xN.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ACK 9BC 0 CODE 0 text15 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext10 A74 0 CODE 0 text10 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext11 97E 0 CODE 0 text11 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext12 96C 0 CODE 0 text12 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext13 B32 0 CODE 0 text13 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext14 9D4 0 CODE 0 text14 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext15 9BC 0 CODE 0 text15 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext16 9EC 0 CODE 0 text16 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext17 B80 0 CODE 0 text17 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext18 D74 0 CODE 0 text18 dist/default/production\lcd-and-i2c-16xN.X.production.o
___lldiv D74 0 CODE 0 text18 dist/default/production\lcd-and-i2c-16xN.X.production.o
__pmaintext C64 0 CODE 0 maintext dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd A3C 0 CODE 0 text8 dist/default/production\lcd-and-i2c-16xN.X.production.o
LCD_Set_Cursor@COL 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
LCD_Set_Cursor@ROW 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
LCD_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_I2C_Master_Init BF2 0 CODE 0 text17 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of_LCD_Set_Cursor C64 0 CODE 0 text6 dist/default/production\lcd-and-i2c-16xN.X.production.o
_IO_Expander_Write A74 0 CODE 0 text10 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String B32 0 CODE 0 text4 dist/default/production\lcd-and-i2c-16xN.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CEA 0 CODE 0 text1 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext2 9A6 0 CODE 0 text2 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext3 990 0 CODE 0 text3 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext4 AE8 0 CODE 0 text4 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext5 AAE 0 CODE 0 text5 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext6 BF2 0 CODE 0 text6 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext7 E40 0 CODE 0 text7 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext8 A3C 0 CODE 0 text8 dist/default/production\lcd-and-i2c-16xN.X.production.o
__ptext9 A06 0 CODE 0 text9 dist/default/production\lcd-and-i2c-16xN.X.production.o
LCD_Write_4Bit@Nibble 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
IO_Expander_Write@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_screenMove CEA 0 CODE 0 text1 dist/default/production\lcd-and-i2c-16xN.X.production.o
_I2C_Master_Init B80 0 CODE 0 text17 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 33 0 BANK0 1 dataBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 96A 0 CODE 0 idataBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CEA 0 CODE 0 maintext dist/default/production\lcd-and-i2c-16xN.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_screenMove D74 0 CODE 0 text1 dist/default/production\lcd-and-i2c-16xN.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
I2C_Master_Init@I2C_BaudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\lcd-and-i2c-16xN.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\lcd-and-i2c-16xN.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd-and-i2c-16xN.X.production.o
LCD_Write_Char@Data 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lcd-and-i2c-16xN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 675 CEA 45 2
text2 0 4D3 9A6 B 2
text3 0 4C8 990 B 2
text4 0 574 AE8 25 2
text5 0 557 AAE 1D 2
text6 0 5F9 BF2 39 2
text7 0 720 E40 D4 2
text8 0 51E A3C 1C 2
text9 0 503 A06 1B 2
text10 0 53A A74 1D 2
text11 0 4BF 97E 9 2
text12 0 4B6 96C 9 2
text13 0 599 B32 27 2
text14 0 4EA 9D4 C 2
text15 0 4DE 9BC C 2
text16 0 4F6 9EC D 2
text17 0 5C0 B80 39 2
text18 0 6BA D74 66 2
maintext 0 632 C64 43 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
idataBANK0 0 4B5 96A 1 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
